<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:30px;
        }
        div:hover{
            cursor: pointer;

        }
        
        .para1{
            width: 150px;
            height: 50px;
            background-color: rgb(139, 192, 238);
            /* transform: skewX(-45deg); */
            
        }
        .para1_after{
            width: 150px;
            height: 50px;
            background-color: rgb(139, 192, 238);
             transform: skewX(-45deg); 
        }
        .para1_after>p{
            transform:skewX(45deg)
        }
        p{
            line-height: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:azure;
            font-size:large;
        }

    </style>
</head>
<body>
    <div class="para1">
       <p>CLICK ME</p> 
    </div>
    
</body>
<script>
    const btn=document.querySelector(".para1");
    let flag=1;
    
    btn.addEventListener("click",function(){
        if(flag==1){
        btn.className="para1_after"
        flag=0
        }
        else if(flag==0){
            btn.className="para1"
            flag=1
        }
    })


</script>
</html>