<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .para1{
            position: relative;
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .para1_after{
            position: relative;
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .para1::before{
            content:'';
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            z-index:-1;
            background-color: #58a;
            /* transform: skew(-45deg); */

        }
        .para1_after::before{
            content:'';
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            z-index:-1;
            background-color: #58a;
            transform: skew(-45deg);

        }
       
        div{
            line-height: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:azure;
            font-size:large;
        }

    </style>
</head>
<body>
    <a href="#" class="para1" title="click me">
        <div>click me</div>
    </a>
    
</body>
<script>
    const btn=document.querySelector(".para1");
    let flag=1;
    
    btn.addEventListener("click",function(){
        if(flag==1){
        btn.className="para1_after"
        flag=0
        }
        else if(flag==0){
            btn.className="para1"
            flag=1
        }
    })


</script>
</html>