<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trapezium</title>
</head>
<style>
    div{
        margin:30px;
    }
    .trape_1{
        position: relative;
        text-decoration: none;
        display: inline-block;
        color:white;
        padding:10px 20px;
    }
    .trape_1::before{
        position: absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        z-index: -1;
        content:"";
        background-color: #58a;
        transform:perspective(10px) rotateX(5deg) scale(1.3);
        /* 调整到以底边为固定轴旋转，视觉上会缩小,所以使用scale放大，这样做可以保证文字处于中间位置 */
        transform-origin: bottom;
        border-radius: 5px;
    }
    .trape_2{
        position: relative;
        text-decoration: none;
        display: inline-block;
        color:white;
        padding:10px 20px;
    }
    .trape_2::before{
        position: absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        z-index: -1;
        content:"";
        background-color: rgb(133, 133, 243);
        transform:perspective(10px) rotateX(5deg) scale(1.3);
        /* 调整到以底边为固定轴旋转，视觉上会缩小,所以使用scale放大，这样做可以保证文字处于中间位置 */
        transform-origin: bottom;
        border-radius: 5px 5px 0 0;
        border: 2px solid indigo;
        border-bottom: none;
        box-shadow: 0 .15em rgb(227, 227, 253) inset;
    }
</style>
<body>
    <div>
        <a href="#" class="trape_1" title="#">
            click me
        </a>
    </div>
    <div>
        <a href="#" class="trape_2" title="#">
            click me
        </a>
    </div>
    
    
</body>
</html>